{
  "name": "@ultrachess/contracts",
  "version": "1.0.1",
  "description": "Ultrachess Smart Contracts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ultrachess/contracts.git"
  },
  "homepage": "https://github.com/Ultrachess/contracts",
  "bugs": {
    "url": "https://github.com/Ultrachess/contracts/issues"
  },
  "author": "Ultrachess Team",
  "license": "Apache-2.0",
  "main": "./dist/src/types/index.js",
  "types": "./dist/src/types/index.d.ts",
  "files": [
    "contracts",
    "deployments/*/*.json",
    "deployments/*/.chainid",
    "dist/deploy/*.js",
    "dist/src/types",
    "export"
  ],
  "keywords": [
    "defi",
    "nft"
  ],
  "scripts": {
    "audit-ci": "audit-ci --config audit-ci.json",
    "build": "run-s compile typescript",
    "clean": "rimraf artifacts cache contracts/bytecode contracts/depends contracts/interfaces deployments/hardhat deployments/localhost dist node_modules src/abi src/types tools/repos",
    "compile": "hardhat compile",
    "copy-dts": "copyfiles -u 1 \"src/**/*.d.ts\" dist/src",
    "depends": "bash tools/build-depends.sh",
    "deploy": "run-s deploy:development",
    "deploy:arbitrum_goerli": "hardhat deploy --network arbitrum_goerli --export export/abi/arbitrum_goerli.json",
    "deploy:development": "hardhat deploy --network hardhat",
    "deploy:goerli": "hardhat deploy --network goerli --export export/abi/goerli.json",
    "deploy:localhost": "hardhat deploy --network localhost",
    "deploy:mainnet": "hardhat deploy --network mainnet --export export/abi/mainnet.json",
    "deploy:optimism_goerli": "hardhat deploy --network optimism_goerli --export export/abi/optimism_goerli.json",
    "deploy:polygon_mumbai": "hardhat deploy --network polygon_mumbai --export export/abi/polygon_mumbai.json",
    "deploy:testnet": "run-s deploy:goerli",
    "eslint": "eslint .",
    "export": "hardhat export-artifacts export/artifacts --hide-sources --including-empty-bytecode --including-no-public-functions",
    "format": "prettier --write . && eslint --fix .",
    "info": "npm-scripts-info",
    "lint": "run-s lint-app lint-chain",
    "lint-app": "run-s prettier eslint",
    "lint-chain": "run-s solhint slither",
    "package": "run-s depends build copy-dts export",
    "prettier": "prettier --check .",
    "slither": "slither .",
    "solhint": "solhint 'contracts/src/**/*.sol' 'contracts/test/**/*.sol' --max-warnings 0",
    "start": "hardhat node",
    "test": "hardhat test",
    "typescript": "tsc"
  },
  "devDependencies": {
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/bytes": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@ganache/console.log": "^0.4.0",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.1",
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "@openzeppelin/contracts": "^4.9.2",
    "@trufflesuite/uws-js-unofficial": "^20.10.0-unofficial.2",
    "@typechain/ethers-v5": "^11.0.0",
    "@typechain/hardhat": "^8.0.0",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.3.1",
    "@types/sinon-chai": "^3.2.9",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "@uniswap/v3-core": "^1.0.1",
    "audit-ci": "^6.6.1",
    "base64-sol": "^1.1.0",
    "bignumber.js": "^9.1.1",
    "chai": "^4.3.7",
    "copyfiles": "^2.4.1",
    "eslint": "^8.43.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "ethereum-waffle": "^4.0.10",
    "ethers": "^5.7.2",
    "hardhat": "^2.15.0",
    "hardhat-abi-exporter": "^2.10.1",
    "hardhat-deploy": "^0.11.31",
    "hardhat-deploy-ethers": "^0.4.0-next.1",
    "hardhat-gas-reporter": "^1.0.9",
    "npm-run-all": "^4.1.5",
    "npm-scripts-info": "^0.3.9",
    "prettier": "^2.8.8",
    "prettier-plugin-pkg": "^0.17.1",
    "prettier-plugin-solidity": "^1.1.3",
    "rimraf": "^5.0.1",
    "solhint": "^3.4.1",
    "solhint-plugin-prettier": "^0.0.5",
    "ts-generator": "^0.1.1",
    "ts-node": "^10.9.1",
    "typechain": "^8.2.0",
    "typescript": "^5.1.3"
  },
  "resolutions": {
    "flat": "5.0.2",
    "minimatch": "9.0.1",
    "trim-newlines": "5.0.0"
  },
  "scripts-info": {
    "build": "Build contract, generate TypeChain code and compile with Typescript",
    "copy-dts": "Copy TypeChain type definition files to typescript output dir",
    "clean": "Clean build artifacts, including contracts local deployment information",
    "deploy": "Deploy contracts to local node. Requires node running on localhost:8545",
    "deploy:testnet": "Deploy contracts to all supported testnets. Requires two environment variables: PROJECT_ID and MNEMONIC.",
    "deploy:development": "Deploy contracts to local node. Requires node running on localhost:8545",
    "deploy:goerli": "Deploy contracts to goerli. Requires two environment variables: PROJECT_ID and MNEMONIC.",
    "deploy:mainnet": "Deploy contracts to mainnet.",
    "deploy:polygon_mumbai": "Deploy contracts to polygon_mumbai.",
    "deploy:arbitrum_goerli": "Deploy contracts to arbitrum_goerli.",
    "deploy:optimism_goerli": "Deploy contracts to optimism_goerli.",
    "export": "Export artifacts in a simpler format",
    "info": "Displays information about the scripts.",
    "test": "Run unit tests",
    "start": "Start a hardhat development node"
  }
}
